{
  "python.pythonPath": "C:\\Users\\503015\\.virtualenvs\\profile-rest-api-course-48C9qcVp\\Scripts\\python.exe",
  "editor.formatOnSave": true,

  "python.linting.pep8Enabled": true,
  "python.linting.pylintPath": "C:\\Users\\503015\\AppData\\Local\\Continuum\\anaconda3\\Scripts\\pylint",
  "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
  "python.linting.pylintEnabled": true
}
